{
	"compilerOptions": {
		// Base options
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,

		// Strictness
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// If transpiling with TypeScript
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist",
		"sourceMap": true,

		// Modern runtime libs
		"lib": ["es2022"],

		// Paths / Aliases
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["bun"],
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"incremental": true,
		"tsBuildInfoFile": ".tsbuildinfo"
	}
}
